# BINGO

./: .gitignore  README.md  go.mod  go.sum
api/: dl.api  dl.go
api/etc/: dl-api.yaml
api/internal/config/: config.go
api/internal/handler/: createdlhandler.go  getdlhandler.go  routes.go
api/internal/logic/: createdllogic.go  getdllogic.go
api/internal/svc/: servicecontext.go
api/internal/types/: types.go
app/outbound/rpc/: outbound.proto
app/outbound/rpc/pyserver/: dl_pb2.py  dl_pb2_grpc.py  server.py
app/taskmanager/: task.go
app/taskmanager/api/: task.api
app/taskmanager/internal/handler/: createtaskhandler.go  deletetaskhandler.go  infotaskhandler.go  listtaskhandler.go  routes.go  starttaskhandler.go  stoptaskhandler.go  updatetaskhandler.go
app/taskmanager/internal/logic/: createtasklogic.go  deletetasklogic.go  infotasklogic.go  listtasklogic.go  starttasklogic.go  stoptasklogic.go  updatetasklogic.go
app/taskmanager/internal/svc/: servicecontext.go
app/taskmanager/internal/types/: types.go
app/taskmanager/model/: task.sql  taskmodel_gen.go
db/: helloworld.sql  worldmodel.go  worldmodel_gen.go
mnist/: dl.proto  dl_pb2.py  dl_pb2_grpc.py  model.py
rpc/: dl.go  dl.proto
rpc/app/: dl.go  dl.proto
rpc/app/dl/: dl.pb.go  dl_grpc.pb.go
rpc/app/dlfunction/: dlfunction.go
rpc/app/etc/: dl.yaml
rpc/app/internal/logic/: createdllogic.go  getdlbyidlogic.go  initdllogic.go
rpc/app/internal/server/: dlfunctionserver.go
rpc/app/internal/svc/: servicecontext.go
rpc/dl/: dl.pb.go  dl_grpc.pb.go
rpc/dlfunction/: dlfunction.go
rpc/etc/: dl.yaml
rpc/internal/logic/: createdllogic.go  getdlbyidlogic.go  initdldatalogic.go  initdllogic.go  initdlmodellogic.go
rpc/internal/server/: dlfunctionserver.go
rpc/internal/svc/: servicecontext.go
rpc/javaserver/: .gitignore  README.md  pom.xml
rpc/javaserver/src/main/java/com/example/app/: App.java  DLFunctionImpl.java
rpc/javaserver/src/test/java/com/example/app/: AppTest.java
rpc/model/: model.go  model.proto
rpc/model/dlmodeler/: dlmodeler.go
rpc/model/internal/logic/: initdldatalogic.go  initdlmodellogic.go
rpc/model/internal/server/: dlmodelerserver.go
rpc/model/internal/svc/: servicecontext.go
rpc/model/mnist/: model.py  model_pb2.py  model_pb2.pyi  model_pb2_grpc.py
rpc/model/modeler/: model.pb.go  model_grpc.pb.go
rpc/pyserver/: dl.proto  dl_pb2.py  dl_pb2.pyi  python生成grpc和pyi文件.txt  requirements.txt  server.py  {GRPC_GENERATED_VERSION}
scripts/: Dockerfile  Makefile
